# itool

./: .gitignore  README.md  index.html  pom.xml
api-helper/: pom.xml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/icu/helltab/itool/common/: TestMain.java
common/src/main/java/icu/helltab/itool/common/ex/: CusException.java
common/src/main/java/icu/helltab/itool/common/http/: BaseHttpResult.java  BaseResult.java  HttpPaged.java  HttpPagedInfo.java  HttpResult.java  HttpStatusEnum.java  HttpStatusInf.java  Paged.java  ThreadLocalUtil.java
mul-table-query/: build.xml  dependency-reduced-pom.xml  pom.xml
mul-table-query/src/main/java/icu/helltab/itool/multablequery/: MultiMain.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/: CusBaseService.java  IMybatisPlusConfig.java  MySqlRunner.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/handler/: BaseEntity.java  MyMetaObjectHandler.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/injector/: SelectCustom.java  SqlInjector.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/multi/: DefaultBaseService.java  DefaultDSConfig.java  DemoBaseServiceDontUseMe.java  MultiDatasourceProperties.java  MySqlRunner.java  ScanConfig.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/multi/ds01/: DSConfig01.java  MyMapperScan.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/plugins/: PrintSqlPlugin.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/properties/: DBProperties.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/query/: SqlBuilder.java  SqlBuilderJoin.java  SqlBuilderUtil.java  SqlBuilderWhere.java  SqlBuilderWhereJudge.java  SqlKeywords.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/query/lambda/: SqlLambdaBuilder.java  SqlLambdaBuilderJoin.java  SqlLambdaCondition.java  SqlLambdaFunction.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/query/lambda/alias/: BaseAlias.java  SerialAlias.java  SubQueryAlias.java
mul-table-query/src/main/java/icu/helltab/itool/multablequery/config/db/query/lambda/function/: SqlFunction.java
mul-table-query/src/main/resources/: application.yaml
mul-table-query/src/test/java/icu/helltab/itool/multablequery/: DemoBaseService.java  DemoBaseService2.java  DemoCustomConfig.java  LambdaSqlTest.java  MultiMainTest.java
mul-table-query/src/test/java/icu/helltab/itool/multablequery/mapper/: RoleInfo.java  RoleUser.java  UserInfo.java  UserMapper.java  UserService.java
mul-table-query/src/test/java/icu/helltab/itool/multablequery/mapper2/: UserMapper2.java  UserService2.java
script-engine/: pom.xml
script-engine/src/main/java/icu/helltab/itool/scriptengine/: EngineMain.java
script-engine/src/main/java/icu/helltab/itool/scriptengine/common/: ScriptCheckException.java  ScriptEngine.java  ScriptEnv.java  SqlEnv.java  TestResult.java
script-engine/src/main/java/icu/helltab/itool/scriptengine/common/constants/: ScriptConstants.java
script-engine/src/main/java/icu/helltab/itool/scriptengine/javascript/: JavascriptEnv.java  SafeJsEngine.java
script-engine/src/main/java/icu/helltab/itool/scriptengine/sqlscript/: SqlEngine.java
